language: objective-c

cache:
  directories:
  - /usr/local/Homebrew/Library/Homebrew/vendor/bundle

matrix:
  include:
  - name: "Test Formulae"
    osx_image: xcode11.3
    env: TEST_SUITE=brew
  # - name: "Test Casks"
  #   osx_image: xcode10.2
  #   env: TEST_SUITE=cask

script:
  - make test-$TEST_SUITE

branches:
  only:
  - master
